PSTimeUWP/MainPage.xaml

<Page
    x:Class="PSTimeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSTimeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridRoot">
        <!--content grid-->
        <Grid Grid.Row="1">
            <Image Margin="50"
               Width="150" HorizontalAlignment="Right" VerticalAlignment="Top"
               Source="Assets/logo_white.png"/>

            <TextBlock x:Name="tbTime" Text="00:00" FontSize="320"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Century Gothic"/>

            <Grid Margin="0,0,50,100" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Canvas x:Name="Canvas1" Width="200" Height="200">
                    <!--<Ellipse x:Name="aClock" Width="200" Height="200" Stroke="White"></Ellipse>-->
                </Canvas>
            </Grid>
            <Button x:Name="ToggleFullScreenModeButton" Margin="0,10,0,0" 
                    Background="Transparent"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Click="ToggleFullScreenModeButton_Click">
                <SymbolIcon x:Name="ToggleFullScreenModeSymbol" Symbol="FullScreen" />
            </Button>
        </Grid>
    </Grid>
</Page>
