PSTime/MainWindow.xaml

<Window x:Class="PSTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSTime"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Background="Black"
        Foreground="White"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid x:Name="gridRoot">
        <Image Source="/Assets/background.jpg" Stretch="UniformToFill"/>
        <MediaElement x:Name="mediaElement"
                      Source="Assets/1.mp4"
                      Volume="0"
                      IsMuted="True"
                      Stretch="UniformToFill"
                      ScrubbingEnabled="True"
                      LoadedBehavior="Manual"
                      MediaEnded="mediaElement_MediaEnded">
        </MediaElement>
        <Border Background="#000000" Opacity="0.5"/>

        <!--<Image Source="/Assets/bizbot.png" 
               Margin="12"
               Stretch="None" 
               VerticalAlignment="Top" HorizontalAlignment="Left"></Image>-->

        <TextBlock x:Name="tbTime" Text="00:00" FontSize="320"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Century Gothic"/>

        <Grid Margin="26,30,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="Canvas1" Width="220" Height="220">
                <!--<Ellipse x:Name="aClock" Width="200" Height="200" Stroke="White"></Ellipse>-->
            </Canvas> 
        </Grid>
       
        <!--<Grid Margin="0,0,400,0" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Resources>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="0.1" />
                        <Setter Property="Stroke" Value="White" />
                    </Style>
                </Grid.Resources>
            <Grid.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="120" OffsetY="120" M11="10" M12="0" M21="0" M22="-10"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Grid.RenderTransform>
                <Line X1="0" Y1="0" X2="0" Y2="0" Name="secondLine" StrokeThickness=".05" />
                <Line X1="0" Y1="0" X2="0" Y2="0" Name="minuteLine" />
                <Line X1="0" Y1="0" X2="0" Y2="0" Name="hourLine" StrokeThickness=".1" />
            <Line X1="0" Y1="10" X2="0" Y2="11" />
            <Line X1="10" Y1="0" X2="11" Y2="0" />
            <Line X1="0" Y1="-10" X2="0" Y2="-11" />
            <Line X1="-10" Y1="0" X2="-11" Y2="0" />
        </Grid>-->




        <!--<Image x:Name="closeImage" Width="150"
               Margin="50"
               Source="/Assets/logo_white.png"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               MouseDown="closeImage_MouseDown"></Image>-->
        
        
    </Grid>
</Window>
